import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyD4fjOzP6jYvo6guPhMER8BqPKa7sv0PFM",
  authDomain: "affluence-victoria-hotel.firebaseapp.com",
  projectId: "affluence-victoria-hotel",
  storageBucket: "affluence-victoria-hotel.appspot.com",
  messagingSenderId: "1058525060974",
  appId: "1:1058525060974:web:10e1f22424e29e3872eb7f",
  measurementId: "G-7GRWVLEH5G"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

async function loadRooms() {
  const querySnapshot = await getDocs(collection(db, "rooms"));
  const roomSection = document.getElementById("rooms");
  querySnapshot.forEach((doc) => {
    const room = doc.data();
    const div = document.createElement("div");
    div.className = "room";
    div.innerHTML = `
      <h3>${room.name}</h3>
      <img src="${room.image}" alt="${room.name}" loading="lazy" />
      <p><strong>₦${room.price}</strong></p>
      <p>${room.description}</p>
    `;
    roomSection.appendChild(div);
  });
}

loadRooms();