body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #111;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #000;
  color: gold;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin-bottom: 0.3rem;
}

main {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: auto;
}

.room {
  border: 1px solid #ccc;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.room img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .room {
    padding: 1rem 0.5rem;
  }
}